/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

const double dX(0.3);

void ldigit(const P& loc, const std::string& d)
{
  label(loc+P(1-dX, dX), d);
}

void udigit(const P& loc, const std::string& d)
{
  label(loc+P(dX, 1-dX), d);
}

int main()
{
  picture(P(-1,-0.5), P(3,2), "1.6 x 1in");

  begin();
  grid(P(0,0), P(3,2), 3, 2);
  line(P(0,1), P(1,2));
  line(P(0,0), P(2,2));
  line(P(1,0), P(3,2));
  line(P(2,0), P(3,1));

  font_size("footnotesize");
  label(P(0,0.5), P(-4,0), "$2$", l);
  label(P(0,1.5), P(-4,0), "$1$", l);

  label(P(0.5, 2), P(0,2), "$7$", t);
  label(P(1.5, 2), P(0,2), "$3$", t);
  label(P(2.5, 2), P(0,2), "$5$", t);

  ldigit(P(0,0), "$4$");
  ldigit(P(1,0), "$6$");
  ldigit(P(2,0), "$0$");

  ldigit(P(0,1), "$7$");
  ldigit(P(1,1), "$3$");
  ldigit(P(2,1), "$5$");

  udigit(P(0,0), "$1$");
  udigit(P(2,0), "$1$");

  label(P(-1, -0.25), P(2,0), "$8$", r);
  label(P( 0, -0.25), P(2,0), "$8$", r);
  label(P( 1, -0.25), P(2,0), "$2$", r);
  label(P( 2, -0.25), P(2,0), "$0$", r);

  tikz_format();
  end();
}
