%% Generated from 105a.xp on Wed Dec 30 21:23:15 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-1,3] x [-0.5,2]
%%   Actual size: 1.6 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.6in,1in);
\draw (0.4in,0.2in)--(1.6in,0.2in)--(1.6in,1in)--(0.4in,1in)--(0.4in,0.2in)--cycle;
\draw (0.8in,0.2in)--(0.8in,1in);
\draw (1.2in,0.2in)--(1.2in,1in);
\draw (0.4in,0.6in)--(1.6in,0.6in);
\draw (0.4in,0.6in)--(0.8in,1in);
\draw (0.4in,0.2in)--(1.2in,1in);
\draw (0.8in,0.2in)--(1.6in,1in);
\draw (1.2in,0.2in)--(1.6in,0.6in);
\pgftext[at={\pgfpoint{0.344652in}{0.4in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $2$}}}
\pgftext[at={\pgfpoint{0.344652in}{0.8in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $1$}}}
\pgftext[at={\pgfpoint{0.6in}{1.02767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $7$}}}
\pgftext[at={\pgfpoint{1in}{1.02767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $3$}}}
\pgftext[at={\pgfpoint{1.4in}{1.02767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $5$}}}
\pgftext[at={\pgfpoint{0.68in}{0.32in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\footnotesize $4$}}}
\pgftext[at={\pgfpoint{1.08in}{0.32in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\footnotesize $6$}}}
\pgftext[at={\pgfpoint{1.48in}{0.32in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\footnotesize $0$}}}
\pgftext[at={\pgfpoint{0.68in}{0.72in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\footnotesize $7$}}}
\pgftext[at={\pgfpoint{1.08in}{0.72in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\footnotesize $3$}}}
\pgftext[at={\pgfpoint{1.48in}{0.72in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\footnotesize $5$}}}
\pgftext[at={\pgfpoint{0.52in}{0.48in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\footnotesize $1$}}}
\pgftext[at={\pgfpoint{1.32in}{0.48in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\footnotesize $1$}}}
\pgftext[at={\pgfpoint{0.027674in}{0.1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $8$}}}
\pgftext[at={\pgfpoint{0.427674in}{0.1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $8$}}}
\pgftext[at={\pgfpoint{0.827674in}{0.1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $2$}}}
\pgftext[at={\pgfpoint{1.22767in}{0.1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $0$}}}
\end{tikzpicture}
