/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

void tick(const P& loc, const std::string& msg, epix_label_posn T)
{
  double dY(T == b? -6 : 6);

  label(loc, P(0,dY), msg, T);
  marker(loc, HTICK);
}

int main()
{
  picture(P(0,0), P(1.4,1), "3 x 0.375in");

  begin();

  const double cx(0.4);
  line(P(0,0), P(xmax(),0));
  line(P(0,1), P(1,1));

  tick(P(0,1), "$A$", t);
  tick(P(1,1), "$B$", t);
  tick(P(cx,1), "$C$", t);

  tick(P(0,0), "$D$", b);
  tick(P(xmax(),0), "$E$", b);
  tick(P(-log(1-cx),0), "$F$", b);

  tikz_format();
  end();
}
